{
 "Hand-Set":{
    "RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":["Parameter Selector:run='study-JustIA_task-PS.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random1_RIGHT.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random2_RIGHT.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                       "order":["Parameter Selector:run='study-JustIA_task-PS.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random1_LEFT.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random2_LEFT.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "screen_x":1022,
                      "order":["Parameter Selector:run='study-JustIA_task-PS.schedule'",
                       "Interoceptive Awareness:run='COBRECORE_IA_T0_RP_RIGHT.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "screen_x":1022,
                      "order":["Parameter Selector:run='study-JustIA_task-PS.schedule'",
                      "Interoceptive Awareness:run='COBRECORE_IA_T0_RP_LEFT.schedule'"]}
                      }
}
